\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installing LevelGen}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Setting up the level generator}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Setting up a level}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LevelGen Manual}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rooms}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Blocks}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Exits}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the LevelGen GUI}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating a room}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The room creation panel}}{3}{figure.1}}
\newlabel{fig:create_room}{{1}{3}{The room creation panel}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Editing a room}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A node in the room graph}}{3}{figure.2}}
\newlabel{fig:node_room}{{2}{3}{A node in the room graph}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assigning blocks}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The room panel}}{4}{figure.3}}
\newlabel{fig:edit_room}{{3}{4}{The room panel}{figure.3}{}}
