\contentsline {section}{\numberline {1}Getting Started}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Installing LevelGen}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Setting up the level generator}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Setting up a level}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}LevelGen Manual}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Rooms}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Blocks}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Exits}{2}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}Using the LevelGen GUI}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Creating a room}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Editing a room}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Assigning blocks}{3}{subsection.3.3}
